# Bookstore

./: Bookstore.sln
src/Bookstore.API/: Bookstore.API.csproj  Program.cs  Startup.cs
src/Bookstore.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Bookstore.API/Pages/Shared/: _Layout.cshtml
src/Bookstore.API/Properties/: launchSettings.json
src/Bookstore.Domain/: Class1.cs
src/Bookstore.Domain/Models/: Book.cs  Category.cs
src/Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj
src/Bookstore.Infrastructure/Migrations/: 20220810093919_InitialCreate.Designer.cs  20220810093919_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
